{
  "expo": {
    "name": "nfc-fe",
    "slug": "nfc-fe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.segr02.nfcfe"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.segr02.nfcfe",
      "permissions": [
        "android.permission.NFC"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "da04e978-c5d0-4d69-96b3-9c9eae6b8633"
      }
    },
    "plugins": [
      "react-native-nfc-manager"
    ]
  }
}
